##########################################################
# RENAME THIS FILE TO .env AFTER FILLING THE INFORMATION #
##########################################################

# Discord Bot Configuration
CLIENT_TOKEN= # Your Discord bot token
CLIENT_ID= # Your Discord bot client ID
DEV_ID= # Comma-separated if multiple
DEV_GUILD= # Comma-separated if multiple

# MongoDB Configuration
MONGO_URI=
# Embed Color
EMBED_COLOR=7289DA # Example hex color for embeds without the # hasign

# Spotify Configuration
SPOTIFY_CLIENTID=acc6302297e040aeb6e4ac1fbdfd62c3
SPOTIFY_SECRET=0e8439a1280a43aba9a5bc0a16f3f009

# Web
PORT=2040
# Default Search Platform
DEFAULT_SEARCH_PLATFORM=spsearch # Default search platform, can be changed as needed: "ytsearch", "ytmsearch", "scsearch" or "spsearch"